# AEtherSlay

./: .gitignore  AEtherSlay.sln  README.md
AEtherSlay/: AEtherSlay.csproj  AEtherSlay_TemporaryKey.pfx  Catalog.cs  GlobalSuppressions.cs  Program.cs  Storage.cs  frmCharacter.Designer.cs  frmCharacter.cs  frmCharacterCreation.Designer.cs  frmCharacterCreation.cs  frmCharacterDialog.Designer.cs  frmCharacterDialog.cs  frmCharacterSheets.Designer.cs  frmCharacterSheets.cs  frmCreatureCreation.Designer.cs  frmCreatureCreation.cs  frmMain.Designer.cs  frmMain.cs  frmNewArmor.Designer.cs  frmNewArmor.cs
AEtherSlay/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
